databasename = 201626810610MIS

#scores table
scores = [201626810610_scores]
scores_studentid = _201626810610_studentid
scores_semester = _201626810610_semester
scores_courseid = _201626810610_courseid
scores_score = _201626810610_score
scores_teacherid = _201626810610_teacherid

#students table
students = [201626810610_students]
students_id = _201626810610_id

#classcourse table
classcourse = [201626810610_classcourse]
classcourse_classid = _201626810610_classid
classcourse_courseid = _201626810610_courseid
classcourse_semester = _201626810610_semester
classcourse_teacherid = _201626810610_teacherid
